<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jump_data" version="1.3.0" audacityversion="2.3.3" sel0="1.2835881121" sel1="1.2835881121" vpos="256" h="0.0000000000" zoom="241.5104947526" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38276">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c4.au" len="38276" min="-1.595799" max="1.753986" rms="0.34757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38276">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72f.au" len="38276" min="-1.595799" max="1.753987" rms="0.34757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.65012942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38276">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c4.au" len="38276" min="-1.595799" max="1.753986" rms="0.34757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.65012942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38276">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72f.au" len="38276" min="-1.595799" max="1.753987" rms="0.34757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.71577568" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113077">
				<waveblock start="0">
					<simpleblockfile filename="eff1f282.au" len="113077" min="-2.063997" max="1.835076" rms="0.322428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104223">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff7.au" len="104223" min="-0.688457" max="0.63542" rms="0.177349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.71577568" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113077">
				<waveblock start="0">
					<simpleblockfile filename="eff1f292.au" len="113077" min="-2.063982" max="1.835029" rms="0.322428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104223">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d7.au" len="104223" min="-0.688426" max="0.635416" rms="0.177349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
